<!DOCTYPE html>
<html>
<head>
    <title>Liminal</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="./stylesheets/katex.min.css">
    <link rel="stylesheet" href="./stylesheets/liminal.css">

    <style>            
        /* Overall styling for slide */
        .remark-slide-content {
            font-size: 0.9em;
            padding:0em 4em 0em 4em;
            font-family: 'Georgia';
            letter-spacing: 0.025em;
        }
     
        /* Styling for level one header, #Text */
        .remark-slide-content h1 {
            font-size: 1.8em;
            color: #0045f4;
            font-family: 'Gill Sans';
            font-weight: normal;
            letter-spacing: 0.05em;
        }
        
        /* Styling for level two header, ##Text */
        .remark-slide-content h2 {
            font-size: 1.4em;
            color: #0045f4;
            font-family: 'Gill Sans';
            font-weight: normal;
            letter-spacing: 0.05em;
        }
        
        /* Styling for level three header, ###Text */
        .remark-slide-content h3 {
            font-size: 1.2em;
            color: #0045f4;
            font-family: 'Gill Sans';
            font-weight: normal;
            letter-spacing: 0.05em;
        }

        /* Styling for paragraphs and lists */
        .remark-slide-content p,ol,ul {font-size: 1.0em;}

        /* Styling for code blocks */
        .remark-code,.remark-inline-code {font-family: 'Ubuntu Mono';}
        
        /* Styling for links */
        a {text-decoration: none;color: #666666;}
        /* Setting link properties is particular, do not change order below*/
        a:visited {color: #666666}        
        a:hover {color: #0045f4}
        a:active,a#active {color: #FF9700;}
        
        /* Some special classes for the title slide */        
        .title {
            font-size: 1.8em;
            color: #0045f4;
            font-family: 'Gill Sans';
            font-weight: regular;
            letter-spacing: 0.05em;
        }
        
        .author {
            font-size: 1.2em;
            color: #0045f4;
            font-style: italic;
            font-family: 'Gill Sans';
            font-weight: regular;
            letter-spacing: 0.02em;
        }
        
        .coauthor {
            font-size: 1.0em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.02em;
        }
        
        .subtitle, .institution {
            font-family: 'Gill Sans';
            font-size: 0.8em;
        }
        
        .date {
            font-size: 1.2em;
            font-family: 'Gill Sans';
            font-style: italic;
        }
        
        .note {
            font-size: 0.8em;
        }
        
        /* Other special classes */
        .cite {
            font-size: 0.8em;
            color: #33AA99;
            font-style: italic;
        }
        
        .footnote {
            position: absolute;
            bottom: 2em;
            left: 6em;
            font-size: 0.7em;
        }
        
        .caption {
            font-size: 0.5em;
            line-height: 10%;
        }
        
    </style>
</head>

<body>
    <textarea id="source">
class: center, middle                 
<img style="width: 68%"  src="./SA_prog/Cflx_summer_progression_maps_SArunset.jpg"><br/>

---
class: center, middle                 
<img style="width: 68%"  src="./SA_prog/Cflx_winter_progression_maps_SArunset.jpg"><br/>

---

class: center, middle                 
<img style="width: 68%"  src="./SA_prog/wspd_summer_progression_maps_SArunset.jpg"><br/>

---
class: center, middle                 
<img style="width: 68%"  src="./SA_prog/wspd_winter_progression_maps_SArunset.jpg"><br/>

---
class: center, middle                 
<img style="width: 68%"  src="./SA_prog/pCO2_summer_progression_maps_SArunset.jpg"><br/>

---
class: center, middle                 
<img style="width: 68%"  src="./SA_prog/pCO2_winter_progression_maps_SArunset.jpg"><br/>

---
class: center, middle                 
<img style="width: 68%"  src="./SA_prog/dpCO2_summer_progression_maps_SArunset.jpg"><br/>

---
class: center, middle                 
<img style="width: 68%"  src="./SA_prog/dpCO2_winter_progression_maps_SArunset.jpg"><br/>


---
class: center, middle                 
<img style="width: 68%"  src="./SA_prog/mldkz5_summer_progression_maps_SArunset.jpg"><br/>

---
class: center, middle                 
<img style="width: 68%"  src="./SA_prog/mldkz5_winter_progression_maps_SArunset.jpg"><br/>

---
class: center, middle                 
<img style="width: 68%"  src="./SA_prog/EXP_summer_progression_maps_SArunset.jpg"><br/>

---
class: center, middle                 
<img style="width: 68%"  src="./SA_prog/EXP_winter_progression_maps_SArunset.jpg"><br/>








    </textarea>
    <script src="./javascript/remark-latest.min.js" type="text/javascript"></script>
    <script defer src="./javascript/katex.min.js"></script>
    <script defer src="./javascript/auto-render.min.js"></script>
    <!-- Call remark.js and KaTeX with liminal default settings -->
    <script type="text/javascript" src="./javascript/call-javascript.js">
</script>
       
</body>
</html>

<!-- ---
name: model         
class: center 
##Wind Velocity Directionality: Summer

<img style="width:50%"  src="./figs_2022_JUL_CELOS/download.png">
<img style="width:50%"  src="./figs_2022_JUL_CELOS/download-1.png">

MO and ERA5 have comparable wind directionality - dominance of
westerly and northwesterly winds, with southeasterly 
winds more represented in MO; both show comparable increases from 
1950 to present-day.
---
name: model         
class: center 
##Wind Velocity Directionality: Winter

<img style="width:50%"  src="./figs_2022_JUL_CELOS/download-2.png">
<img style="width:50%"  src="./figs_2022_JUL_CELOS/download-3.png">

MO and ERA5 have comparable wind directionality - increased
westerly wind dominance in winter as opposed to summer. 
MO again has less westerly dominance -->

<!-- name: tools      
class: center 
##Research Questions

### Chapter 2

--

Carbonate chemistry conditions are influenced by interacting biological and physical processes. 

--

How do physical oceanographic dynamics drive phytoplankton community dynamics in the Salish Sea, and what are the dominant spatial patterns of both?

---
name: tools      
class: center 
##Research Questions

### Chapter 3

--

How has anthropogenic carbon from the air-sea and open-ocean boundary changed the inorganic carbon mass-balance and cycling pathways in the Salish Sea?

--

What are the implications of this mass-balance change on $\Omega_{arag}$?

--

How do the carbonate chemistry conditions of the Salish Sea compare with available measurements in the rest of the global coastal ocean, and what are the implications of these conditions on $\Omega_{arag}$ globally? -->
